<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet-extra" href="https://www.dafontfree.net/embed/bnVuaXRvLWV4dHJhYm9sZCZkYXRhLzE5L24vOTIyNjAvTnVuaXRvLUV4dHJhQm9sZC50dGY">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    /></head>
    
<body>

 <section>

  <p class="text-right">
    <button class="button-close">
      <i class="las la-times">
    </button>
  </p>
  
<h1>Регистрация</h1>

<p>
  <input type="email" placeholder="alexander@gmail.com">
</p>
<p>
  <input type="password" placeholder="Пароль">
</p>

<p class="text-small">Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь на
  информативную рассылку.
</p>

</p>
<button class="button-action is-yellow">Зарегистрироваться                    
</button>
</p>
<p><button class="button-action">
Войти
</button>
</p>

</section>  
</body>
</html>
